^XA
^DFE:STORE.ZPL^FS
^FX Offset for misalignment.

^FX Texts.
^CF0,53
^FO24,63.3^FB210,,,C^FN1\&^FS
^CF0,20
^FO225,27^FDSTORECODE:^FS
^FO396,27^FDDATE:^FS
^FO225,147^FDSTORE NAME:^FS
^FO225,261^FDQUANTITY:^FS


^FX Variables.
^CF0,33
^FO226.5,73^FB171,,,C ^FN2\&^FS
^FO315,306^FB195,,,C^FN4\&^FS
^CF0,22
^FO397.5,73^FB195,,,C ^FN3\&^FS
^CF0,17
^FO219,195^FB366,,,C^FN5\&^FS


^FX QRCODE.
^FO59,180^BY100^BQN,2,6,Q,7^FN6^FS
^FO33,333^FB176,,,C^FN7\&^FS


^FX Label Box and Lines.
^FO24,21^GB561,336,3^FS
^FO24,141^GB561,3,3^FS
^FO219,255^GB366,3,3^FS
^FO219,21^GB3,345,3^FS
^FO390,21^GB3,120,3^FS

^XZ